# QiitaReader

./: .gitignore  README.md  build.gradle  settings.gradle  version.gradle
app/: build.gradle
app/src/androidTest/java/hoge/hogehoge/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hoge/hogehoge/myapplication/: App.kt  Constants.kt  MainActivity.kt
app/src/main/java/hoge/hogehoge/myapplication/common/ex/: DateEx.kt  ResultMapperEx.kt  StringEx.kt
app/src/main/java/hoge/hogehoge/myapplication/common/extension/: DateEx.kt  ResultMapperEx.kt  StringEx.kt
app/src/main/java/hoge/hogehoge/myapplication/common/utility/: DownloadUtility.kt
app/src/main/java/hoge/hogehoge/myapplication/di/: AppComponent.kt  AppModule.kt  DatabaseModule.kt  DomainModule.kt  InfraModule.kt  MarkdownModule.kt  NetworkModule.kt  RetrofitQiita.kt
app/src/main/java/hoge/hogehoge/myapplication/di/activitymodule/: ArticleActivityBuilder.kt  ArticleActivityModule.kt
app/src/main/java/hoge/hogehoge/myapplication/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/hoge/hogehoge/myapplication/domain/entity/: Article.kt  Tag.kt  User.kt
app/src/main/java/hoge/hogehoge/myapplication/domain/exception/: QiitaException.kt
app/src/main/java/hoge/hogehoge/myapplication/domain/result/: Result.kt
app/src/main/java/hoge/hogehoge/myapplication/domain/usecase/: QiitaUseCase.kt  QiitaUseCaseImpl.kt
app/src/main/java/hoge/hogehoge/myapplication/infra/api/qiita/: QiitaAPIConfiguration.kt  QiitaService.kt
app/src/main/java/hoge/hogehoge/myapplication/infra/api/template/: APIConfiguration.kt  APIRequest.kt
app/src/main/java/hoge/hogehoge/myapplication/infra/database/: QiitaDatabase.kt
app/src/main/java/hoge/hogehoge/myapplication/infra/database/dao/: ArticleDao.kt
app/src/main/java/hoge/hogehoge/myapplication/infra/database/entity/: ArticleInDB.kt
app/src/main/java/hoge/hogehoge/myapplication/infra/repository/: QiitaRepository.kt  QiitaRepositoryImpl.kt
app/src/main/java/hoge/hogehoge/myapplication/infra/store/: QiitaLocalStore.kt  QiitaLocalStoreImpl.kt  QiitaRemoteStore.kt  QiitaRemoteStoreImpl.kt
app/src/main/java/hoge/hogehoge/myapplication/presentation/: App.kt  NavigationController.kt
app/src/main/java/hoge/hogehoge/myapplication/presentation/article/: ArticleActivity.kt
app/src/main/java/hoge/hogehoge/myapplication/presentation/article/article/: ArticleFragment.kt  ArticleViewModel.kt
app/src/main/java/hoge/hogehoge/myapplication/presentation/article/articlelist/: ArticleListAdapter.kt  ArticleListFragment.kt  ArticleListViewModel.kt  ArticleResult.kt
app/src/main/java/hoge/hogehoge/myapplication/presentation/article/articlepager/: ArticleFragmentPagerAdapter.kt  ArticlePagerFragment.kt  TabItem.kt
app/src/main/java/hoge/hogehoge/myapplication/presentation/article/articleremote/: ArticleRemoteAdapter.kt  ArticleRemoteFragment.kt  ArticleRemoteViewModel.kt  ArticleResult.kt
app/src/main/java/hoge/hogehoge/myapplication/presentation/article/articleremoteviewer/: ArticleRemoteViewerFragment.kt  ArticleRemoteViewerViewModel.kt
app/src/main/java/hoge/hogehoge/myapplication/presentation/article/articlesaved/: ArticleSavedAdapter.kt  ArticleSavedFragment.kt  ArticleSavedViewModel.kt
app/src/main/java/hoge/hogehoge/myapplication/presentation/article/articlesavedviewer/: ArticleSavedViewerFragment.kt  ArticleSavedViewerViewModel.kt
app/src/main/java/hoge/hogehoge/myapplication/presentation/article/articleviewer/: ArticleViewerFragment.kt  ArticleViewerViewModel.kt
app/src/main/java/hoge/hogehoge/myapplication/presentation/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/hoge/hogehoge/myapplication/presentation/view/: ConsumingTouchEventLayout.kt
app/src/main/res/drawable/: background_loading.xml
app/src/main/res/layout/: activity_article.xml  fragment_article.xml  fragment_article_list.xml  fragment_article_pager.xml  fragment_article_viewer.xml  item_article.xml  view_loading.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/hoge/hogehoge/myapplication/: ExampleUnitTest.kt
presentation/: build.gradle
presentation/src/androidTest/java/hoge/hogehoge/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/hoge/hogehoge/presentation/: NavigationController.kt
presentation/src/main/java/hoge/hogehoge/presentation/article/: ArticleActivity.kt
presentation/src/main/java/hoge/hogehoge/presentation/article/articlepager/: ArticleFragmentPagerAdapter.kt  ArticlePagerFragment.kt  ArticlePagerViewModel.kt  TabItem.kt
presentation/src/main/java/hoge/hogehoge/presentation/article/articleremote/: ArticleRemoteAdapter.kt  ArticleRemoteFragment.kt  ArticleRemoteViewModel.kt  ArticleResult.kt
presentation/src/main/java/hoge/hogehoge/presentation/article/articleremoteviewer/: ArticleRemoteViewerFragment.kt  ArticleRemoteViewerViewModel.kt
presentation/src/main/java/hoge/hogehoge/presentation/article/articlesaved/: ArticleSavedAdapter.kt  ArticleSavedFragment.kt  ArticleSavedViewModel.kt
presentation/src/main/java/hoge/hogehoge/presentation/article/articlesavedviewer/: ArticleSavedViewerFragment.kt  ArticleSavedViewerViewModel.kt
presentation/src/main/java/hoge/hogehoge/presentation/base/: BaseActivity.kt  BaseFragment.kt
presentation/src/main/java/hoge/hogehoge/presentation/view/: ConsumingTouchEventLayout.kt
presentation/src/main/res/drawable/: background_round.xml
presentation/src/main/res/layout/: activity_article.xml  fragment_article_pager.xml  fragment_article_remote.xml  fragment_article_remote_viewer.xml  fragment_article_saved.xml  fragment_article_saved_viewer.xml  item_article.xml  item_article_saved.xml  item_progress.xml  view_loading.xml  view_retry.xml
presentation/src/main/res/menu/: menu_article_viewer.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  styles.xml
presentation/src/test/java/hoge/hogehoge/presentation/: ExampleUnitTest.kt
(+69 files in other folders)
