ext {
    appmodule = [
            "presentation": ":presentation",
            "domain"      : ":domain",
            "infra"       : ":infra",
            "core"        : ":core",
    ]

    constant = [
            "applicationId"            : "hoge.hogehoge.myapplication",
            "compileSdkVersion"        : 29,
            "minSdkVersion"            : 24,
            "targetSdkVersion"         : 29,
            "versionCode"              : 1,
            "versionName"              : "1.0.0",
            "testInstrumentationRunner": "androidx.test.runner.AndroidJUnitRunner",
    ]

    dependency = [
            "androidx": [
                    "appcompat"         : "androidx.appcompat:appcompat:1.1.0",
                    "core"              : "androidx.core:core-ktx:1.0.2",
                    "constraintlayout"  : "androidx.constraintlayout:constraintlayout:1.1.3",
                    "recyclerview"      : "androidx.recyclerview:recyclerview:1.1.0",
                    "swiperefreshlayout": "androidx.swiperefreshlayout:swiperefreshlayout:1.0.0",
                    "lifecycle"         : [
                            "viewmodel": "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0",
                            "common"   : "androidx.lifecycle:lifecycle-common-java8:2.2.0",
                    ],
            ],
            "test"    : [
                    "junit"   : "junit:junit:4.12",
                    "ext"     : "androidx.test.ext:junit:1.1.1",
                    "espresso": "androidx.test.espresso:espresso-core:3.2.0",
                    "core"    : "androidx.test:core:1.2.0"
            ],
            "material": "com.google.android.material:material:1.1.0",
            "rxjava"  : [
                    "rxjava"   : "io.reactivex.rxjava2:rxjava:2.2.17",
                    "rxandroid": "io.reactivex.rxjava2:rxandroid:2.1.1",
                    "rxkotlin" : "io.reactivex.rxjava2:rxkotlin:2.4.0",
            ],
            "gson"    : "com.google.code.gson:gson:2.8.6",
            "ktlint"  : "com.pinterest:ktlint:0.36.0",
            "timber"  : "com.jakewharton.timber:timber:4.7.1",
            "dagger"  : [
                    "dagger"          : "com.google.dagger:dagger:2.26",
                    "compiler"        : "com.google.dagger:dagger-compiler:2.26",
                    "android"         : "com.google.dagger:dagger-android:2.26",
                    "androidsupport"  : "com.google.dagger:dagger-android-support:2.26",
                    "androidprocessor": "com.google.dagger:dagger-android-processor:2.26",
            ],
            "retrofit": [
                    "retrofit": "com.squareup.retrofit2:retrofit:2.8.1",
                    "gson"    : "com.squareup.retrofit2:converter-gson:2.8.1",
                    "rxjava2" : "com.squareup.retrofit2:adapter-rxjava2:2.8.1",
                    "logging" : "com.squareup.okhttp3:logging-interceptor:4.4.0",
            ],
            "room"    : [
                    "runtime" : "androidx.room:room-runtime:2.2.5",
                    "compiler": "androidx.room:room-compiler:2.2.5",
                    "ktx"     : "androidx.room:room-ktx:2.2.5",
                    "rxjava2" : "androidx.room:room-rxjava2:2.2.5",
                    "guava"   : "androidx.room:room-guava:2.2.5",
            ],
            "markwon" : [
                    "core"    : "io.noties.markwon:core:4.3.0",
                    "image"   : "io.noties.markwon:image:4.3.0",
                    "tables"  : "io.noties.markwon:ext-tables:4.3.0",
                    "tasklist": "io.noties.markwon:ext-tasklist:4.3.0",
            ],
    ]
}